@import "normalize.scss"
@import "reset.scss"

@font-face 
    font-family: 'MPLUS Rounded 1C Extrabold'
    src: url('../fonts/MPLUSRounded1c-ExtraBold.ttf')

@font-face 
    font-family: 'MPLUS Rounded 1C Medium'
    src: url('../fonts/MPLUSRounded1c-Medium.ttf')

@font-face 
    font-family: 'MPLUS Rounded 1C Regular'
    src: url('../fonts/MPLUSRounded1c-Regular.ttf')

$color-blue: #68A5FF
$color-orange: #FF9F68
$color-red: #FF6666

*
    box-sizing: border-box

.container
    max-width: 1440px
    margin: 0 auto

.head
    z-index: 3
    background-color: #DEDEDE
    position: fixed
    width: 100%
    height: 85px
    &_position
        display: flex
        align-items: center
        flex-direction: row
        justify-content: space-between
        height: 100%
    &__nav
        display: flex
    &__logo
        width: 125px
.hamburger
    display: none
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        font-family: 'MPLUS Rounded 1C Extrabold'
        font-size: 18px
        margin-right: 115px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.main-section
    position: relative
    min-height: 800px
    background-color: #F0F0F0
    overflow: hidden
    margin-bottom: 69px
    &__content-container
        position: relative
    &__first-elipse
        width: 156px
        height: 156px
        position: absolute
        right: 108px
        top: 120px
        transform: matrix(0.93, 0.37, -0.37, 0.93, 0, 0)
    &__second-elipse
        width: 525px
        height: 525px
        position: absolute
        right: -350px
        top: 513.01px
        transform: matrix(0.79, -0.61, 0.61, 0.79, 0, 0)

.left-wrapper
    position: relative
    height: 687px
    &__img
        z-index: 1
        position: absolute
        top: 198px
        height: 602px
    &__rectangle
        position: absolute
        height: 198px
        border-radius: 115px
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25)
        &_blue
            width: 541.01px
            background: $color-blue
            transform: matrix(0.42, -0.91, 0.91, 0.42, 0, 0)
            top: 300px
            left: -55px
        &_orange
            width: 567.2px
            background: $color-orange
            transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0)
            top: 325px
            left: -10px
        &_red
            width: 541.01px
            background: $color-red
            transform: matrix(0.91, -0.42, 0.42, 0.91, 0, 0)
            top: 384px
            left: 28px
.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 45px
        height: 45px
        border: 1px solid black
        border-radius: 100px
        margin-right: 25px
        i
            font-size: 25px
    &__item:last-child
        margin-right: 0px

.right-wrapper
    z-index: 1
    position: absolute
    width: 420px
    top: 282px
    left: 60%
    &__icons-box
        margin-bottom: 30px
    &__text
        font-family: 'MPLUS Rounded 1C Medium'
        font-size: 20px
        line-height: 26px
        margin-bottom: 80px
    &__title
        margin-bottom: 30px
    &__button
        flex-direction: column
       
.buttons
    display: flex
    align-items: center
    &__main-btn
        width: 194.96px
        height: 50.87px
        background: $color-orange
        border-radius: 100px
        border: none
        margin-bottom: 19px
        color: white
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25))
        font-family: 'MPLUS Rounded 1C Medium'
        font-size: 16px
        &_inline
            margin-right: 30px
            margin-bottom: 0px
    &__icon-btn
        display: flex
        img
            margin-right: 19px
    &__text
        font-family: 'MPLUS Rounded 1C Regular'
        font-size: 16px
        margin: auto 0 

.title
    position: relative
    font-family: 'MPLUS Rounded 1C Medium'
    font-size: 82px
    letter-spacing: 0.1em
    &__hr
        position: absolute
        top: 75px
        left: 5px
        width: 50px
        bottom: 0px
        margin: 0
        border: none
        border-top: 2px solid black
        &_for-I
            left: 2px
            width: 43px

.elipse
    background: linear-gradient(180deg, #FF6666 0%, #FF9F68 48.96%, #68A5FF 100%)
    border-radius: 1000px
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 69%
        height: 69%
        border-radius: 500px
        &_grey
            background: #F0F0F0
        &_white
            background: #FFFFFF


.second-section
    position: relative
    min-height: 800px
    overflow: hidden
    &__container
        position: relative
    &__title
        margin-bottom: 63px
    &__card-boxs
        display: flex
        justify-content: space-between 
        margin-bottom: 67px
    &__achievements
        display: flex
        justify-content: space-around
    &__first-elipse
        z-index: -1
        position: absolute
        width: 263.84px
        height: 263.84px
        left: -100px
        top: 240px
        transform: rotate(45deg)
    &__second-elipse
        z-index: -1
        position: absolute
        width: 188.01px
        height: 188.01px
        right: -52px
        top: 90px
        transform: rotate(21.75deg)

.card-box
    position: relative
    width: 360px
    height: 360px
    border-radius: 30px
    display: flex
    overflow: hidden
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25))
    &__img
        position: absolute
    &__text
        margin: 0 auto
        position: relative
        font-family: 'MPLUS Rounded 1C Extrabold'
        font-size: 34px
        text-align: center
        line-height: 110%
        transform: rotate(90deg)
        top: 0px
        right: 50px
    &_red
        background-color: $color-red
        img
            top: 51px
            left: 10px
    &_orange
        background-color: $color-orange
        img
            top: 61px
            left: 80px
    &_blue
        background-color: $color-blue
        img
            top: 61px
            left: 40px

.achievement
    display: flex
    img
        margin-right: 12px
    &__number
        font-family: 'MPLUS Rounded 1C Extrabold'
        font-size: 32px
    &__text
        font-family: 'MPLUS Rounded 1C Regular'
        font-size: 16px
        line-height: 24px

.third-section
    position: relative
    overflow: hidden
    min-height: 800px
    background-color: #F0F0F0
    &__container
        position: relative
        height: 100%
        display: flex
        padding-left: 345px
        padding-top: 60px
        //align-items: center
    &__title
        /* margin-left: 345px */
        position: absolute
        top: 360px
        left: 336px
    &__info
        position: absolute
        right: 0px
        width: 490px
    &__info-title
        margin-bottom: 30px
    &__description
        font-family: 'MPLUS Rounded 1C Regular'
        font-size: 14px
        line-height: 150%
        margin-bottom: 32px
    &__button
        display: flex
    &__hr
        display: none
    &__first-elipse
        position: absolute
        transform: rotate(170.45deg)
        top: 140px
        left: 260px
        width: 187px
        height: 187px
    &__second-elipse
        position: absolute
        transform: rotate(-87.8deg)
        top: 575px
        left: -500px
        width: 1060px
        height: 1060px
    &__exclusive-elipse
        position: absolute
        top: 205px
        left: 90px

.footer
    position: relative
    min-height: 428px
    &__container
        position: relative
    &__img
        position: absolute
        top: 15px
        left: -15px

.footer-wrapper
    position: absolute
    right: 149px
    padding-top: 80px
    &__title
        margin-bottom: 36px

.anchor
    position: absolute
    top: -85px

@media (max-width: 1282px)
    .container
        width: 960px
    .main-section
        min-height: 600px
        margin-bottom: 29px
        &__first-elipse
            width: 129px
            height: 129px
            right: 0px
            top: 99px
        &__second-elipse
            width: 435px
            height: 435px
            right: -350px
            top: 513.01px
    .left-wrapper
        &__img
            top: 167px
            height: 520px
        &__rectangle
            height: 168px
            border-radius: 115px
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25)
            &_blue
                width: 450px
                top: 257px
                left: -55px
            &_orange
                width: 472px
                top: 277px
                left: -18px
            &_red
                width: 450px
                top: 326px
                left: 28px
    .right-wrapper
        width: 383px
        top: 234px
        left: 60%
        &__icons-box
            margin-bottom: 25px
        &__text
            font-family: 'MPLUS Rounded 1C Medium'
            font-size: 16px
            line-height: 26px
            margin-bottom: 30px
        &__title
            margin-bottom: 30px
        &__button
            flex-direction: column
    .title
        font-size: 68px
        &__hr
            top: 62px
            width: 37px
            &_for-I
                width: 34px
    .second-section
        position: relative
        min-height: 600px
        overflow: hidden
        &__container
            position: relative
        &__title
            margin-bottom: 63px
        &__card-boxs
            margin-bottom: 48px
        &__first-elipse
            width: 218px
            height: 218px
            left: -70px
            top: 211px
        &__second-elipse
            width: 156px
            height: 156px
            right: -52px
            top: 90px
    .card-box
        width: 298px
        height: 298px
        &__img
            height: 83%
        &__text
            font-size: 28px
            right: 40px
    .achievement
        img
            height: 82%
            margin-right: 8px
        &__number
            font-size: 25px
        &__text
            font-size: 13px
            line-height: 24px
    .third-section
        min-height: 600px
        &__container
            padding-top: 30px
        &__title
            top: 290px
            left: 90px
        &__info
            right: 0px
            width: 490px
        &__info-title
            margin-bottom: 15px
        &__description
            font-size: 13px
            line-height: 150%
            margin-bottom: 17px
        &__first-elipse
            top: 170px
            left: 20px
            width: 115px
            height: 115px
        &__second-elipse
            top: 430px
            left: -230px
            width: 729px
            height: 729px
        &__exclusive-elipse
            height: 150px
            top: 225px
            left: -70px
    .footer
        min-height: 320px
        &__container
            position: relative
        &__img
            height: 335px
            top: 15px
            left: -15px
    .footer-wrapper
        right: 0px
        padding-top: 80px
        &__title
            margin-bottom: 26px

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 530px
        margin-bottom: 29px
        &__first-elipse
            width: 98px
            height: 98px
            right: 0px
            top: 99px
        &__second-elipse
            width: 330px
            height: 330px
            right: -300px
            top: 390px
    .left-wrapper
        height: 100%
        &__img
            top: 131px
            height: 398px
        &__rectangle
            height: 128px
            border-radius: 115px
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25)
            &_blue
                width: 342px
                top: 205px
                left: -48px
            &_orange
                width: 358px
                top: 221px
                left: -19px
            &_red
                width: 342px
                top: 257px
                left: 5px
    .icons
        &__item
            height: 35px
            width: 35px
            i
                font-size: 18px
    .right-wrapper
        width: 280px
        top: 205px
        left: 60%
        &__icons-box
            margin-bottom: 14px
        &__text
            font-size: 13px
            line-height: 26px
            margin-bottom: 30px
        &__title
            margin-bottom: 15px
        &__button
            //justify-content: flex-start
            flex-direction: column
    .buttons
        &__main-btn
            width: 147px
            height: 38px
            margin-bottom: 19px
            font-size: 12px
            &_inline
                margin-right: 30px
                margin-bottom: 0px
        &__icon-btn
            img
                height: 40px
                margin-right: 10px
        &__text
            font-size: 13px
    .title
        font-size: 43px
        &__hr
            border-top: 1px solid black
            width: 23px
            top: 40px
            left: 3px
            &_for-I
                left: 0px
                width: 25px
    .second-section
        //position: relative
        min-height: 450px
        //overflow: hidden
        &__container
            //position: relative
        &__title
            margin-bottom: 36px
        &__card-boxs
            margin-bottom: 48px
        &__first-elipse
            width: 165px
            height: 165px
            left: -55px
            top: 138px
        &__second-elipse
            width: 118px
            height: 118px
            right: -40px
            top: 52px
    .card-box
        width: 226px
        height: 226px
        &__img
            height: 100%
        &__text
            font-size: 24px
            right: 20px
        &_red
            img
                top: 30px
                left: -15px
        &_orange
            img
                top: 30px
                left: 35px
        &_blue
            img
                top: 30px
                left: 0px
    .achievement
        img
            height: 62%
            margin-right: 10px
        &__number
            font-size: 20px
        &__text
            font-size: 13px
            line-height: 17px
    .third-section
        min-height: 600px
        &__container
            padding-top: 30px
        &__title
            display: none
            top: 50px
            left: 250px
        &__info
            text-align: center
            right: 100px
            width: 490px
        &__info-title
            margin-bottom: 60px
        &__description
            font-size: 12px
            line-height: 150%
            margin-bottom: 17px
        &__button
            justify-content: center
        &__hr
            display: inline
            left: 143px
        &__first-elipse
            top: 10px
            left: 150px
            width: 87px
            height: 87px
        &__second-elipse
            top: 470px
            left: -300px
            width: 554px
            height: 554px
        &__exclusive-elipse
            height: 114px
            top: 50px
            left: 80px
    .footer
        min-height: 300px
        &__container
            position: relative
        &__img
            height: 300px
            top: 15px
            left: -15px
    .footer-wrapper
        right: 0px
        padding-top: 80px
        &__title
            margin-bottom: 26px

@media (max-width: 767px)
    .container
        width: 540px
    .head_position
        align-items: center
    .nav-menu
        display: block
        position: absolute
        background: #DEDEDE
        top: 85px
        width: 45%
        height: 85vh
        right: -100%
        transition: 0.6s all
        &_active
            right: 0px
        &__list
            height: 100%
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            li
                font-size: 30px
                margin-right: 0px
    .head-nav
        position: relative
    .hamburger
        top: 37px
        right: 80px
        position: absolute
        display: block
        width: 30px
        height: 26px
        span
            height: 2px
            width: 100%
            display: block
            background-color: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(-45deg)
    .main-section
        min-height: 430px
        margin-bottom: 29px
        &__first-elipse
            width: 58px
            height: 58px
            right: 0px
            top: 99px
        &__second-elipse
            width: 280px
            height: 280px
            right: -250px
            top: 320px
    .left-wrapper
        height: 100%
        &__img
            top: 131px
            left: -15px
            height: 298px
        &__rectangle
            height: 85px
            border-radius: 115px
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25)
            &_blue
                width: 227px
                top: 205px
                left: -38px
            &_orange
                width: 237px
                top: 221px
                left: -19px
            &_red
                width: 227px
                top: 245px
                left: -3px
    .icons
        &__item
            height: 25px
            width: 25px
            i
                font-size: 12px
    .right-wrapper
        width: 280px
        top: 160px
        left: 57%
        &__icons-box
            margin-bottom: 10px
        &__text
            font-size: 12px
            line-height: 16px
            margin-bottom: 30px
        &__title
            margin-bottom: 10px
        &__button
            //justify-content: flex-start
            flex-direction: column
    .buttons
        &__main-btn
            width: 12.25em
            height: 3.16667em
            margin-bottom: 19px
            font-size: 10px
            &_inline
                margin-right: 30px
                margin-bottom: 0px
        &__icon-btn
            img
                height: 40px
                margin-right: 10px
        &__text
            font-size: 12px
    .title
        font-size: 38px
        &__hr
            border-top: 2px solid black
            width: 21px
            top: 34px
            left: 3px
            &_for-I
                left: 0px
                width: 22px
    .second-section
        //position: relative
        min-height: 400px
        //overflow: hidden
        &__container
            //position: relative
        &__title
            margin-bottom: 36px
        &__card-boxs
            margin-bottom: 48px
        &__first-elipse
            width: 105px
            height: 105px
            left: -45px
            top: 138px
        &__second-elipse
            width: 78px
            height: 78px
            right: -40px
            top: 52px
        &__achievements
            justify-content: space-between
    .card-box
        width: 175px
        height: 175px
        &__img
            height: 100%
        &__text
            font-size: 23px
            right: 20px
        &_red
            img
                top: 30px
                left: -15px
        &_orange
            img
                top: 30px
                left: 35px
        &_blue
            img
                top: 30px
                left: 0px
    .achievement
        img
            height: 42%
            margin-right: 10px
        &__number
            font-size: 18px
        &__text
            font-size: 10px
            line-height: 17px
    .third-section
        min-height: 430px
        &__container
            padding-top: 30px
        &__info
            z-index: 2
            right: 0px
            //width: 460px
        &__info-title
            text-align: start
            position: relative
            width: 285px
            margin-bottom: 25px
        &__description
            width: 100%
            text-align: start
            font-size: 11px
            line-height: 140%
            margin-bottom: 17px
        &__button
            justify-content: center
        &__hr
            position: absolute
            left: 23px
        &__first-elipse
            top: 10px
            right: 90px
            width: 57px
            height: 57px
        &__second-elipse
            top: 350px
            left: -190px
            width: 250px
            height: 250px
        &__exclusive-elipse
            height: 84px
            top: 42px
            left: 46px
    .footer
        min-height: 150px
        &__container
            position: relative
        &__img
            height: 200px
            top: 15px
            left: -15px
    .footer-wrapper
        padding-left: 10px
        padding-top: 40px
        &__title
            margin-bottom: 20px

@media (max-width: 575px)
    .container
        width: 100vw
    .head
        &__logo
            position: relative
            top: 5px
            left: 10px
    .nav-menu
        &__list
            li
                font-size: 20px
    .hamburger
        top: 37px
        right: 10px
    .main-section
        min-height: 430px
        margin-bottom: 29px
        &__first-elipse
            width: 108px
            height: 108px
            right: 30px
            top: 99px
        &__second-elipse
            width: 380px
            height: 380px
            right: -120px
            top: 290px
    .left-wrapper
        height: 100%
        &__img
            display: none
        &__rectangle
            height: 85px
            border-radius: 115px
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25)
            &_blue
                width: 227px
                top: 205px
                left: -38px
            &_orange
                width: 237px
                top: 221px
                left: -19px
            &_red
                width: 227px
                top: 245px
                left: -3px
    .icons
        &__item
            background: #F0F0F0
            height: 40px
            width: 40px
            i
                font-size: 20px
    .right-wrapper
        width: 280px
        top: 160px
        left: 14%
        //display: flex
        //justify-content: center
        &__icons-box
            margin-bottom: 10px
        &__text
            font-size: 16px
            line-height: 16px
            margin-bottom: 20px
        &__title
            margin-bottom: 10px
        &__button
            position: relative
            left: -5vw
            //justify-content: flex-start
            flex-direction: column
    .buttons
        &__main-btn
            width: 12.25em
            height: 3.16667em
            margin-bottom: 8px
            font-size: 12px
            &_inline
                margin-right: 30px
                margin-bottom: 0px
        &__icon-btn
            img
                background: rgba(222, 222, 222, 75%)
                border-radius: 10px
                height: 40px
                margin-right: 10px
        &__text
            font-size: 12px
    .title
        font-size: 50px
        &__hr
            border-top: 2px solid black
            width: 29px
            top: 46px
            left: 3px
            &_for-I
                left: 0px
                width: 28px
    .second-section
        //position: relative
        min-height: 1035px
        //overflow: hidden
        &__container
            //position: relative
        &__title
            margin-bottom: 36px
            margin-left: 6.56%
        &__card-boxs
            height: 680px
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            margin-bottom: 48px
        &__first-elipse
            width: 225px
            height: 225px
            left: -169px
            top: 518px
        &__second-elipse
            width: 128px
            height: 128px
            right: 15px
            top: 68px
        &__achievements
            position: relative
            left: 10px
            width: 100%
            height: 200px
            flex-wrap: wrap
            justify-content: space-between
    .card-box
        width: 205px
        height: 205px
        &__img
            height: 100%
        &__text
            font-size: 23px
            right: 20px
        &_red
            img
                top: 30px
                left: -15px
        &_orange
            img
                top: 30px
                left: 35px
        &_blue
            img
                top: 30px
                left: 0px
    .achievement
        width: 154px
        img
            height: 42px
            margin-right: 10px
        &__number
            font-size: 20px
        &__text
            font-size: 13px
            line-height: 17px
    .third-section
        //min-height: 515px
        min-height: 555px
        //min-height: auto
        &__container
            position: static
            //left: 20px
            padding-left: 10px
            justify-content: start
        &__info
            position: static
            //text-align: center
            left: -155%
            width: 100%
        &__info-title
            //position: relative
            z-index: 1
            left: 8px
            margin-bottom: 25px
        &__description
            font-size: 14px
            line-height: 140%
            margin-bottom: 17px
        &__button
            position: relative
            justify-content: center
            left: -10px
            margin-bottom: 10px
            //z-index: 10
        &__hr
            //position: relative
            //display: inline
            //left: 73px
        &__first-elipse
            display: none
        &__second-elipse
            display: none
        &__exclusive-elipse
            display: none
    .footer
        min-height: 580px
        &__container
            position: relative
        &__img
            height: 220px
            top: 15px
            left: -15px
    .footer-wrapper
        right: 38px
        padding-top: 300px
        &__title
            margin-bottom: 20px

    